|Top
FPGA_CLK1_50 => general[0].gpll.I_REFCLK
FPGA_CLK1_50 => general[1].gpll.I_REFCLK
KEY[0] => LED[0].DATAIN
KEY[0] => hw_support:hw_support_inst.KEY[0]
KEY[1] => hw_support:hw_support_inst.KEY[1]
LED[0] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] << LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] << LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] << <GND>
LED[4] << <GND>
LED[5] << <GND>
LED[6] << <GND>
LED[7] << <GND>
SW[0] => hw_support:hw_support_inst.SW_0
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
hws_ifm.HDMI_TX_INT => hw_support:hw_support_inst.hws_ifm.HDMI_TX_INT
hws_ifm.HDMI_I2C_SDA <> hw_support:hw_support_inst.hws_ifm.HDMI_I2C_SDA
hws_ifm.HDMI_I2C_SCL << hw_support:hw_support_inst.hws_ifm.HDMI_I2C_SCL
hws_ifm.HPS_USB_STP << hw_support:hw_support_inst.hws_ifm.HPS_USB_STP
hws_ifm.HPS_USB_NXT => hw_support:hw_support_inst.hws_ifm.HPS_USB_NXT
hws_ifm.HPS_USB_DIR => hw_support:hw_support_inst.hws_ifm.HPS_USB_DIR
hws_ifm.HPS_USB_DATA[0] <> hw_support:hw_support_inst.hws_ifm.HPS_USB_DATA[0]
hws_ifm.HPS_USB_DATA[1] <> hw_support:hw_support_inst.hws_ifm.HPS_USB_DATA[1]
hws_ifm.HPS_USB_DATA[2] <> hw_support:hw_support_inst.hws_ifm.HPS_USB_DATA[2]
hws_ifm.HPS_USB_DATA[3] <> hw_support:hw_support_inst.hws_ifm.HPS_USB_DATA[3]
hws_ifm.HPS_USB_DATA[4] <> hw_support:hw_support_inst.hws_ifm.HPS_USB_DATA[4]
hws_ifm.HPS_USB_DATA[5] <> hw_support:hw_support_inst.hws_ifm.HPS_USB_DATA[5]
hws_ifm.HPS_USB_DATA[6] <> hw_support:hw_support_inst.hws_ifm.HPS_USB_DATA[6]
hws_ifm.HPS_USB_DATA[7] <> hw_support:hw_support_inst.hws_ifm.HPS_USB_DATA[7]
hws_ifm.HPS_USB_CLKOUT => hw_support:hw_support_inst.hws_ifm.HPS_USB_CLKOUT
hws_ifm.HPS_UART_TX << hw_support:hw_support_inst.hws_ifm.HPS_UART_TX
hws_ifm.HPS_UART_RX => hw_support:hw_support_inst.hws_ifm.HPS_UART_RX
hws_ifm.HPS_SPIM_SS <> hw_support:hw_support_inst.hws_ifm.HPS_SPIM_SS
hws_ifm.HPS_SPIM_MOSI << hw_support:hw_support_inst.hws_ifm.HPS_SPIM_MOSI
hws_ifm.HPS_SPIM_MISO => hw_support:hw_support_inst.hws_ifm.HPS_SPIM_MISO
hws_ifm.HPS_SPIM_CLK << hw_support:hw_support_inst.hws_ifm.HPS_SPIM_CLK
hws_ifm.HPS_SD_DATA[0] <> hw_support:hw_support_inst.hws_ifm.HPS_SD_DATA[0]
hws_ifm.HPS_SD_DATA[1] <> hw_support:hw_support_inst.hws_ifm.HPS_SD_DATA[1]
hws_ifm.HPS_SD_DATA[2] <> hw_support:hw_support_inst.hws_ifm.HPS_SD_DATA[2]
hws_ifm.HPS_SD_DATA[3] <> hw_support:hw_support_inst.hws_ifm.HPS_SD_DATA[3]
hws_ifm.HPS_SD_CMD <> hw_support:hw_support_inst.hws_ifm.HPS_SD_CMD
hws_ifm.HPS_SD_CLK << hw_support:hw_support_inst.hws_ifm.HPS_SD_CLK
hws_ifm.HPS_LTC_GPIO <> hw_support:hw_support_inst.hws_ifm.HPS_LTC_GPIO
hws_ifm.HPS_LED <> hw_support:hw_support_inst.hws_ifm.HPS_LED
hws_ifm.HPS_KEY <> hw_support:hw_support_inst.hws_ifm.HPS_KEY
hws_ifm.HPS_I2C1_SDAT <> hw_support:hw_support_inst.hws_ifm.HPS_I2C1_SDAT
hws_ifm.HPS_I2C1_SCLK <> hw_support:hw_support_inst.hws_ifm.HPS_I2C1_SCLK
hws_ifm.HPS_I2C0_SDAT <> hw_support:hw_support_inst.hws_ifm.HPS_I2C0_SDAT
hws_ifm.HPS_I2C0_SCLK <> hw_support:hw_support_inst.hws_ifm.HPS_I2C0_SCLK
hws_ifm.HPS_GSENSOR_INT <> hw_support:hw_support_inst.hws_ifm.HPS_GSENSOR_INT
hws_ifm.HPS_ENET_TX_EN << hw_support:hw_support_inst.hws_ifm.HPS_ENET_TX_EN
hws_ifm.HPS_ENET_TX_DATA[0] << hw_support:hw_support_inst.hws_ifm.HPS_ENET_TX_DATA[0]
hws_ifm.HPS_ENET_TX_DATA[1] << hw_support:hw_support_inst.hws_ifm.HPS_ENET_TX_DATA[1]
hws_ifm.HPS_ENET_TX_DATA[2] << hw_support:hw_support_inst.hws_ifm.HPS_ENET_TX_DATA[2]
hws_ifm.HPS_ENET_TX_DATA[3] << hw_support:hw_support_inst.hws_ifm.HPS_ENET_TX_DATA[3]
hws_ifm.HPS_ENET_RX_DV => hw_support:hw_support_inst.hws_ifm.HPS_ENET_RX_DV
hws_ifm.HPS_ENET_RX_DATA[0] => hw_support:hw_support_inst.hws_ifm.HPS_ENET_RX_DATA[0]
hws_ifm.HPS_ENET_RX_DATA[1] => hw_support:hw_support_inst.hws_ifm.HPS_ENET_RX_DATA[1]
hws_ifm.HPS_ENET_RX_DATA[2] => hw_support:hw_support_inst.hws_ifm.HPS_ENET_RX_DATA[2]
hws_ifm.HPS_ENET_RX_DATA[3] => hw_support:hw_support_inst.hws_ifm.HPS_ENET_RX_DATA[3]
hws_ifm.HPS_ENET_RX_CLK => hw_support:hw_support_inst.hws_ifm.HPS_ENET_RX_CLK
hws_ifm.HPS_ENET_MDIO <> hw_support:hw_support_inst.hws_ifm.HPS_ENET_MDIO
hws_ifm.HPS_ENET_MDC << hw_support:hw_support_inst.hws_ifm.HPS_ENET_MDC
hws_ifm.HPS_ENET_INT_N <> hw_support:hw_support_inst.hws_ifm.HPS_ENET_INT_N
hws_ifm.HPS_ENET_GTX_CLK << hw_support:hw_support_inst.hws_ifm.HPS_ENET_GTX_CLK
hws_ifm.HPS_DDR3_WE_N << hw_support:hw_support_inst.hws_ifm.HPS_DDR3_WE_N
hws_ifm.HPS_DDR3_RZQ => hw_support:hw_support_inst.hws_ifm.HPS_DDR3_RZQ
hws_ifm.HPS_DDR3_RESET_N << hw_support:hw_support_inst.hws_ifm.HPS_DDR3_RESET_N
hws_ifm.HPS_DDR3_RAS_N << hw_support:hw_support_inst.hws_ifm.HPS_DDR3_RAS_N
hws_ifm.HPS_DDR3_ODT << hw_support:hw_support_inst.hws_ifm.HPS_DDR3_ODT
hws_ifm.HPS_DDR3_DQS_P[0] <> hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DQS_P[0]
hws_ifm.HPS_DDR3_DQS_P[1] <> hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DQS_P[1]
hws_ifm.HPS_DDR3_DQS_P[2] <> hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DQS_P[2]
hws_ifm.HPS_DDR3_DQS_P[3] <> hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DQS_P[3]
hws_ifm.HPS_DDR3_DQS_N[0] <> hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DQS_N[0]
hws_ifm.HPS_DDR3_DQS_N[1] <> hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DQS_N[1]
hws_ifm.HPS_DDR3_DQS_N[2] <> hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DQS_N[2]
hws_ifm.HPS_DDR3_DQS_N[3] <> hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DQS_N[3]
hws_ifm.HPS_DDR3_DQ[0] <> hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DQ[0]
hws_ifm.HPS_DDR3_DQ[1] <> hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DQ[1]
hws_ifm.HPS_DDR3_DQ[2] <> hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DQ[2]
hws_ifm.HPS_DDR3_DQ[3] <> hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DQ[3]
hws_ifm.HPS_DDR3_DQ[4] <> hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DQ[4]
hws_ifm.HPS_DDR3_DQ[5] <> hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DQ[5]
hws_ifm.HPS_DDR3_DQ[6] <> hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DQ[6]
hws_ifm.HPS_DDR3_DQ[7] <> hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DQ[7]
hws_ifm.HPS_DDR3_DQ[8] <> hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DQ[8]
hws_ifm.HPS_DDR3_DQ[9] <> hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DQ[9]
hws_ifm.HPS_DDR3_DQ[10] <> hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DQ[10]
hws_ifm.HPS_DDR3_DQ[11] <> hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DQ[11]
hws_ifm.HPS_DDR3_DQ[12] <> hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DQ[12]
hws_ifm.HPS_DDR3_DQ[13] <> hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DQ[13]
hws_ifm.HPS_DDR3_DQ[14] <> hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DQ[14]
hws_ifm.HPS_DDR3_DQ[15] <> hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DQ[15]
hws_ifm.HPS_DDR3_DQ[16] <> hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DQ[16]
hws_ifm.HPS_DDR3_DQ[17] <> hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DQ[17]
hws_ifm.HPS_DDR3_DQ[18] <> hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DQ[18]
hws_ifm.HPS_DDR3_DQ[19] <> hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DQ[19]
hws_ifm.HPS_DDR3_DQ[20] <> hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DQ[20]
hws_ifm.HPS_DDR3_DQ[21] <> hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DQ[21]
hws_ifm.HPS_DDR3_DQ[22] <> hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DQ[22]
hws_ifm.HPS_DDR3_DQ[23] <> hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DQ[23]
hws_ifm.HPS_DDR3_DQ[24] <> hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DQ[24]
hws_ifm.HPS_DDR3_DQ[25] <> hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DQ[25]
hws_ifm.HPS_DDR3_DQ[26] <> hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DQ[26]
hws_ifm.HPS_DDR3_DQ[27] <> hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DQ[27]
hws_ifm.HPS_DDR3_DQ[28] <> hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DQ[28]
hws_ifm.HPS_DDR3_DQ[29] <> hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DQ[29]
hws_ifm.HPS_DDR3_DQ[30] <> hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DQ[30]
hws_ifm.HPS_DDR3_DQ[31] <> hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DQ[31]
hws_ifm.HPS_DDR3_DM[0] << hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DM[0]
hws_ifm.HPS_DDR3_DM[1] << hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DM[1]
hws_ifm.HPS_DDR3_DM[2] << hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DM[2]
hws_ifm.HPS_DDR3_DM[3] << hw_support:hw_support_inst.hws_ifm.HPS_DDR3_DM[3]
hws_ifm.HPS_DDR3_CS_N << hw_support:hw_support_inst.hws_ifm.HPS_DDR3_CS_N
hws_ifm.HPS_DDR3_CKE << hw_support:hw_support_inst.hws_ifm.HPS_DDR3_CKE
hws_ifm.HPS_DDR3_CK_P << hw_support:hw_support_inst.hws_ifm.HPS_DDR3_CK_P
hws_ifm.HPS_DDR3_CK_N << hw_support:hw_support_inst.hws_ifm.HPS_DDR3_CK_N
hws_ifm.HPS_DDR3_CAS_N << hw_support:hw_support_inst.hws_ifm.HPS_DDR3_CAS_N
hws_ifm.HPS_DDR3_BA[0] << hw_support:hw_support_inst.hws_ifm.HPS_DDR3_BA[0]
hws_ifm.HPS_DDR3_BA[1] << hw_support:hw_support_inst.hws_ifm.HPS_DDR3_BA[1]
hws_ifm.HPS_DDR3_BA[2] << hw_support:hw_support_inst.hws_ifm.HPS_DDR3_BA[2]
hws_ifm.HPS_DDR3_ADDR[0] << hw_support:hw_support_inst.hws_ifm.HPS_DDR3_ADDR[0]
hws_ifm.HPS_DDR3_ADDR[1] << hw_support:hw_support_inst.hws_ifm.HPS_DDR3_ADDR[1]
hws_ifm.HPS_DDR3_ADDR[2] << hw_support:hw_support_inst.hws_ifm.HPS_DDR3_ADDR[2]
hws_ifm.HPS_DDR3_ADDR[3] << hw_support:hw_support_inst.hws_ifm.HPS_DDR3_ADDR[3]
hws_ifm.HPS_DDR3_ADDR[4] << hw_support:hw_support_inst.hws_ifm.HPS_DDR3_ADDR[4]
hws_ifm.HPS_DDR3_ADDR[5] << hw_support:hw_support_inst.hws_ifm.HPS_DDR3_ADDR[5]
hws_ifm.HPS_DDR3_ADDR[6] << hw_support:hw_support_inst.hws_ifm.HPS_DDR3_ADDR[6]
hws_ifm.HPS_DDR3_ADDR[7] << hw_support:hw_support_inst.hws_ifm.HPS_DDR3_ADDR[7]
hws_ifm.HPS_DDR3_ADDR[8] << hw_support:hw_support_inst.hws_ifm.HPS_DDR3_ADDR[8]
hws_ifm.HPS_DDR3_ADDR[9] << hw_support:hw_support_inst.hws_ifm.HPS_DDR3_ADDR[9]
hws_ifm.HPS_DDR3_ADDR[10] << hw_support:hw_support_inst.hws_ifm.HPS_DDR3_ADDR[10]
hws_ifm.HPS_DDR3_ADDR[11] << hw_support:hw_support_inst.hws_ifm.HPS_DDR3_ADDR[11]
hws_ifm.HPS_DDR3_ADDR[12] << hw_support:hw_support_inst.hws_ifm.HPS_DDR3_ADDR[12]
hws_ifm.HPS_DDR3_ADDR[13] << hw_support:hw_support_inst.hws_ifm.HPS_DDR3_ADDR[13]
hws_ifm.HPS_DDR3_ADDR[14] << hw_support:hw_support_inst.hws_ifm.HPS_DDR3_ADDR[14]
hws_ifm.HPS_CONV_USB_N <> hw_support:hw_support_inst.hws_ifm.HPS_CONV_USB_N
video_ifm.RGB[0] << video_ifm.RGB[0].DB_MAX_OUTPUT_PORT_TYPE
video_ifm.RGB[1] << video_ifm.RGB[1].DB_MAX_OUTPUT_PORT_TYPE
video_ifm.RGB[2] << video_ifm.RGB[2].DB_MAX_OUTPUT_PORT_TYPE
video_ifm.RGB[3] << video_ifm.RGB[3].DB_MAX_OUTPUT_PORT_TYPE
video_ifm.RGB[4] << video_ifm.RGB[4].DB_MAX_OUTPUT_PORT_TYPE
video_ifm.RGB[5] << video_ifm.RGB[5].DB_MAX_OUTPUT_PORT_TYPE
video_ifm.RGB[6] << video_ifm.RGB[6].DB_MAX_OUTPUT_PORT_TYPE
video_ifm.RGB[7] << video_ifm.RGB[7].DB_MAX_OUTPUT_PORT_TYPE
video_ifm.RGB[8] << video_ifm.RGB[8].DB_MAX_OUTPUT_PORT_TYPE
video_ifm.RGB[9] << video_ifm.RGB[9].DB_MAX_OUTPUT_PORT_TYPE
video_ifm.RGB[10] << video_ifm.RGB[10].DB_MAX_OUTPUT_PORT_TYPE
video_ifm.RGB[11] << video_ifm.RGB[11].DB_MAX_OUTPUT_PORT_TYPE
video_ifm.RGB[12] << video_ifm.RGB[12].DB_MAX_OUTPUT_PORT_TYPE
video_ifm.RGB[13] << video_ifm.RGB[13].DB_MAX_OUTPUT_PORT_TYPE
video_ifm.RGB[14] << video_ifm.RGB[14].DB_MAX_OUTPUT_PORT_TYPE
video_ifm.RGB[15] << video_ifm.RGB[15].DB_MAX_OUTPUT_PORT_TYPE
video_ifm.RGB[16] << video_ifm.RGB[16].DB_MAX_OUTPUT_PORT_TYPE
video_ifm.RGB[17] << video_ifm.RGB[17].DB_MAX_OUTPUT_PORT_TYPE
video_ifm.RGB[18] << video_ifm.RGB[18].DB_MAX_OUTPUT_PORT_TYPE
video_ifm.RGB[19] << video_ifm.RGB[19].DB_MAX_OUTPUT_PORT_TYPE
video_ifm.RGB[20] << video_ifm.RGB[20].DB_MAX_OUTPUT_PORT_TYPE
video_ifm.RGB[21] << video_ifm.RGB[21].DB_MAX_OUTPUT_PORT_TYPE
video_ifm.RGB[22] << video_ifm.RGB[22].DB_MAX_OUTPUT_PORT_TYPE
video_ifm.RGB[23] << video_ifm.RGB[23].DB_MAX_OUTPUT_PORT_TYPE
video_ifm.BLANK << always3.DB_MAX_OUTPUT_PORT_TYPE
video_ifm.VS << always2.DB_MAX_OUTPUT_PORT_TYPE
video_ifm.HS << always1.DB_MAX_OUTPUT_PORT_TYPE
video_ifm.CLK << general[0].gpll.O_OUTCLK


|Top|vga:vga1|async_fifo:fifo|altsyncram:mem_rtl_0
wren_a => altsyncram_s9j1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_s9j1:auto_generated.data_a[0]
data_a[1] => altsyncram_s9j1:auto_generated.data_a[1]
data_a[2] => altsyncram_s9j1:auto_generated.data_a[2]
data_a[3] => altsyncram_s9j1:auto_generated.data_a[3]
data_a[4] => altsyncram_s9j1:auto_generated.data_a[4]
data_a[5] => altsyncram_s9j1:auto_generated.data_a[5]
data_a[6] => altsyncram_s9j1:auto_generated.data_a[6]
data_a[7] => altsyncram_s9j1:auto_generated.data_a[7]
data_a[8] => altsyncram_s9j1:auto_generated.data_a[8]
data_a[9] => altsyncram_s9j1:auto_generated.data_a[9]
data_a[10] => altsyncram_s9j1:auto_generated.data_a[10]
data_a[11] => altsyncram_s9j1:auto_generated.data_a[11]
data_a[12] => altsyncram_s9j1:auto_generated.data_a[12]
data_a[13] => altsyncram_s9j1:auto_generated.data_a[13]
data_a[14] => altsyncram_s9j1:auto_generated.data_a[14]
data_a[15] => altsyncram_s9j1:auto_generated.data_a[15]
data_a[16] => altsyncram_s9j1:auto_generated.data_a[16]
data_a[17] => altsyncram_s9j1:auto_generated.data_a[17]
data_a[18] => altsyncram_s9j1:auto_generated.data_a[18]
data_a[19] => altsyncram_s9j1:auto_generated.data_a[19]
data_a[20] => altsyncram_s9j1:auto_generated.data_a[20]
data_a[21] => altsyncram_s9j1:auto_generated.data_a[21]
data_a[22] => altsyncram_s9j1:auto_generated.data_a[22]
data_a[23] => altsyncram_s9j1:auto_generated.data_a[23]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
data_b[16] => ~NO_FANOUT~
data_b[17] => ~NO_FANOUT~
data_b[18] => ~NO_FANOUT~
data_b[19] => ~NO_FANOUT~
data_b[20] => ~NO_FANOUT~
data_b[21] => ~NO_FANOUT~
data_b[22] => ~NO_FANOUT~
data_b[23] => ~NO_FANOUT~
address_a[0] => altsyncram_s9j1:auto_generated.address_a[0]
address_a[1] => altsyncram_s9j1:auto_generated.address_a[1]
address_a[2] => altsyncram_s9j1:auto_generated.address_a[2]
address_a[3] => altsyncram_s9j1:auto_generated.address_a[3]
address_a[4] => altsyncram_s9j1:auto_generated.address_a[4]
address_a[5] => altsyncram_s9j1:auto_generated.address_a[5]
address_a[6] => altsyncram_s9j1:auto_generated.address_a[6]
address_a[7] => altsyncram_s9j1:auto_generated.address_a[7]
address_b[0] => altsyncram_s9j1:auto_generated.address_b[0]
address_b[1] => altsyncram_s9j1:auto_generated.address_b[1]
address_b[2] => altsyncram_s9j1:auto_generated.address_b[2]
address_b[3] => altsyncram_s9j1:auto_generated.address_b[3]
address_b[4] => altsyncram_s9j1:auto_generated.address_b[4]
address_b[5] => altsyncram_s9j1:auto_generated.address_b[5]
address_b[6] => altsyncram_s9j1:auto_generated.address_b[6]
address_b[7] => altsyncram_s9j1:auto_generated.address_b[7]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_s9j1:auto_generated.clock0
clock1 => altsyncram_s9j1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_a[16] <= <GND>
q_a[17] <= <GND>
q_a[18] <= <GND>
q_a[19] <= <GND>
q_a[20] <= <GND>
q_a[21] <= <GND>
q_a[22] <= <GND>
q_a[23] <= <GND>
q_b[0] <= altsyncram_s9j1:auto_generated.q_b[0]
q_b[1] <= altsyncram_s9j1:auto_generated.q_b[1]
q_b[2] <= altsyncram_s9j1:auto_generated.q_b[2]
q_b[3] <= altsyncram_s9j1:auto_generated.q_b[3]
q_b[4] <= altsyncram_s9j1:auto_generated.q_b[4]
q_b[5] <= altsyncram_s9j1:auto_generated.q_b[5]
q_b[6] <= altsyncram_s9j1:auto_generated.q_b[6]
q_b[7] <= altsyncram_s9j1:auto_generated.q_b[7]
q_b[8] <= altsyncram_s9j1:auto_generated.q_b[8]
q_b[9] <= altsyncram_s9j1:auto_generated.q_b[9]
q_b[10] <= altsyncram_s9j1:auto_generated.q_b[10]
q_b[11] <= altsyncram_s9j1:auto_generated.q_b[11]
q_b[12] <= altsyncram_s9j1:auto_generated.q_b[12]
q_b[13] <= altsyncram_s9j1:auto_generated.q_b[13]
q_b[14] <= altsyncram_s9j1:auto_generated.q_b[14]
q_b[15] <= altsyncram_s9j1:auto_generated.q_b[15]
q_b[16] <= altsyncram_s9j1:auto_generated.q_b[16]
q_b[17] <= altsyncram_s9j1:auto_generated.q_b[17]
q_b[18] <= altsyncram_s9j1:auto_generated.q_b[18]
q_b[19] <= altsyncram_s9j1:auto_generated.q_b[19]
q_b[20] <= altsyncram_s9j1:auto_generated.q_b[20]
q_b[21] <= altsyncram_s9j1:auto_generated.q_b[21]
q_b[22] <= altsyncram_s9j1:auto_generated.q_b[22]
q_b[23] <= altsyncram_s9j1:auto_generated.q_b[23]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Top|vga:vga1|async_fifo:fifo|altsyncram:mem_rtl_0|altsyncram_s9j1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[0] => ram_block1a18.PORTBADDR
address_b[0] => ram_block1a19.PORTBADDR
address_b[0] => ram_block1a20.PORTBADDR
address_b[0] => ram_block1a21.PORTBADDR
address_b[0] => ram_block1a22.PORTBADDR
address_b[0] => ram_block1a23.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[1] => ram_block1a18.PORTBADDR1
address_b[1] => ram_block1a19.PORTBADDR1
address_b[1] => ram_block1a20.PORTBADDR1
address_b[1] => ram_block1a21.PORTBADDR1
address_b[1] => ram_block1a22.PORTBADDR1
address_b[1] => ram_block1a23.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
address_b[2] => ram_block1a17.PORTBADDR2
address_b[2] => ram_block1a18.PORTBADDR2
address_b[2] => ram_block1a19.PORTBADDR2
address_b[2] => ram_block1a20.PORTBADDR2
address_b[2] => ram_block1a21.PORTBADDR2
address_b[2] => ram_block1a22.PORTBADDR2
address_b[2] => ram_block1a23.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[3] => ram_block1a16.PORTBADDR3
address_b[3] => ram_block1a17.PORTBADDR3
address_b[3] => ram_block1a18.PORTBADDR3
address_b[3] => ram_block1a19.PORTBADDR3
address_b[3] => ram_block1a20.PORTBADDR3
address_b[3] => ram_block1a21.PORTBADDR3
address_b[3] => ram_block1a22.PORTBADDR3
address_b[3] => ram_block1a23.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[4] => ram_block1a16.PORTBADDR4
address_b[4] => ram_block1a17.PORTBADDR4
address_b[4] => ram_block1a18.PORTBADDR4
address_b[4] => ram_block1a19.PORTBADDR4
address_b[4] => ram_block1a20.PORTBADDR4
address_b[4] => ram_block1a21.PORTBADDR4
address_b[4] => ram_block1a22.PORTBADDR4
address_b[4] => ram_block1a23.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[5] => ram_block1a16.PORTBADDR5
address_b[5] => ram_block1a17.PORTBADDR5
address_b[5] => ram_block1a18.PORTBADDR5
address_b[5] => ram_block1a19.PORTBADDR5
address_b[5] => ram_block1a20.PORTBADDR5
address_b[5] => ram_block1a21.PORTBADDR5
address_b[5] => ram_block1a22.PORTBADDR5
address_b[5] => ram_block1a23.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[6] => ram_block1a16.PORTBADDR6
address_b[6] => ram_block1a17.PORTBADDR6
address_b[6] => ram_block1a18.PORTBADDR6
address_b[6] => ram_block1a19.PORTBADDR6
address_b[6] => ram_block1a20.PORTBADDR6
address_b[6] => ram_block1a21.PORTBADDR6
address_b[6] => ram_block1a22.PORTBADDR6
address_b[6] => ram_block1a23.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[7] => ram_block1a16.PORTBADDR7
address_b[7] => ram_block1a17.PORTBADDR7
address_b[7] => ram_block1a18.PORTBADDR7
address_b[7] => ram_block1a19.PORTBADDR7
address_b[7] => ram_block1a20.PORTBADDR7
address_b[7] => ram_block1a21.PORTBADDR7
address_b[7] => ram_block1a22.PORTBADDR7
address_b[7] => ram_block1a23.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clock1 => ram_block1a16.CLK1
clock1 => ram_block1a17.CLK1
clock1 => ram_block1a18.CLK1
clock1 => ram_block1a19.CLK1
clock1 => ram_block1a20.CLK1
clock1 => ram_block1a21.CLK1
clock1 => ram_block1a22.CLK1
clock1 => ram_block1a23.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
q_b[16] <= ram_block1a16.PORTBDATAOUT
q_b[17] <= ram_block1a17.PORTBDATAOUT
q_b[18] <= ram_block1a18.PORTBDATAOUT
q_b[19] <= ram_block1a19.PORTBDATAOUT
q_b[20] <= ram_block1a20.PORTBDATAOUT
q_b[21] <= ram_block1a21.PORTBDATAOUT
q_b[22] <= ram_block1a22.PORTBDATAOUT
q_b[23] <= ram_block1a23.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a8.ENA0
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a9.ENA0
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a10.ENA0
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a11.ENA0
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a12.ENA0
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a13.ENA0
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a14.ENA0
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a15.ENA0
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a16.ENA0
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a17.ENA0
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a18.ENA0
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a19.ENA0
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a20.ENA0
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a21.ENA0
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a22.ENA0
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a23.ENA0


