m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/cal/homes/lhoustau/workspace/2A/SE/SE204/maxime-lhoustau/TD_filtre_median/median/simulation
T_opt
!s110 1544436882
VEj[d3?eQKPd;=JGdI^k:70
Z1 04 9 4 work MEDIAN_tb fast 0
=1-5cf9dd6f8155-5c0e3c8e-59002-6587
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0 Stats "none"
n@_opt
Z4 OL;O;10.7a;67
R0
T_opt1
!s110 1544356880
V[hHh5DU_cA]kFWJ[ln]K83
04 6 4 work MED_tb fast 0
=1-5cf9dd6f8486-5c0d0410-1b73f-5a0d
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1544437001
VTMQOEGFA1>SoJH87U>CiJ1
R1
=1-5cf9dd6f8155-5c0e3d09-661bb-65d2
R2
R3
n@_opt2
R4
R0
vMCE
Z5 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
!s110 1544356841
!i10b 1
!s100 VfL[74B9]P9F0jfE^SR>O1
Iegeo[`VL9[99GKgNi:`VE1
Z6 VDg1SIo80bB@j0V0VzS_@n1
!s105 MCE_sv_unit
S1
R0
w1544353859
8../src/MCE.sv
F../src/MCE.sv
L0 1
Z7 OL;L;10.7a;67
r1
!s85 0
31
!s108 1544356841.000000
!s107 ../src/MCE.sv|
!s90 +acc|../src/MCE.sv|
!i113 0
Z8 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
n@m@c@e
vMCE_tb
R5
!s110 1544356853
!i10b 1
!s100 VL2PzcYo4^QfCa`Rn0U<f0
IkW5C6gVRjK6oh;ETC6J>]2
R6
!s105 mce2dtb_sv_unit
S1
R0
w1544351485
8mce-tb.sv
Fmce-tb.sv
L0 1
R7
r1
!s85 0
31
!s108 1544356853.000000
!s107 mce-tb.sv|
!s90 +acc|mce-tb.sv|
!i113 0
R8
R9
n@m@c@e_tb
vMED
R5
Z10 !s110 1544356847
!i10b 1
!s100 bdgah`]AIZHo8eD0TfHTB0
IEZHHWIGJ;QfV1`8;>jSYM2
R6
Z11 !s105 MED_sv_unit
S1
R0
Z12 w1544356466
Z13 8../src/MED.sv
Z14 F../src/MED.sv
L0 2
R7
r1
!s85 0
31
Z15 !s108 1544356847.000000
Z16 !s107 ../src/MED.sv|
Z17 !s90 +acc|../src/MED.sv|
!i113 0
R8
R9
n@m@e@d
vMED_tb
R5
!s110 1544356857
!i10b 1
!s100 T@C[Z2[oEif?99caJ9ORN0
IbTgBW7=MWYX18S`m<lP[I1
R6
!s105 med_tb_sv_unit
S1
R0
w1544353247
8med_tb.sv
Fmed_tb.sv
L0 1
R7
r1
!s85 0
31
!s108 1544356857.000000
!s107 med_tb.sv|
!s90 +acc|med_tb.sv|
!i113 0
R8
R9
n@m@e@d_tb
vMEDIAN
R5
!s110 1544437700
!i10b 1
!s100 h6eJT24`?a:KohcQCHd7;3
I?WfggT^Mb86=l<4d^Y@KP2
R6
!s105 MEDIAN_sv_unit
S1
R0
w1544437696
8../src/MEDIAN.sv
F../src/MEDIAN.sv
L0 1
R7
r1
!s85 0
31
!s108 1544437699.000000
!s107 ../src/MEDIAN.sv|
!s90 +acc|../src/MEDIAN.sv|
!i113 0
R8
R9
n@m@e@d@i@a@n
vMEDIAN_tb
R5
!s110 1544437708
!i10b 1
!s100 Sg`HnnC`O:NR40hiZRH4N0
IgWeFCa@Dc9T]jQllbfO9P0
R6
!s105 median2dtb_sv_unit
S1
R0
w1544437112
8median-tb.sv
Fmedian-tb.sv
L0 9
R7
r1
!s85 0
31
!s108 1544437708.000000
!s107 median-tb.sv|
!s90 +acc|median-tb.sv|
!i113 0
R8
R9
n@m@e@d@i@a@n_tb
vMUX
R5
R10
!i10b 1
!s100 bK9Kln92fnY[iLi48ZaYb2
IMQf0:2FC_WNHoAM?f:7Fo0
R6
R11
S1
R0
R12
R13
R14
Z18 L0 32
R7
r1
!s85 0
31
R15
R16
R17
!i113 0
R8
R9
n@m@u@x
vREG
R5
R10
!i10b 1
!s100 <]96HoPFPzKZD]Ka^YkBB1
I^Z4Lg3Y=CJ`G1eWSCi:YY1
R6
R11
S1
R0
R12
R13
R14
L0 42
R7
r1
!s85 0
31
R15
R16
R17
!i113 0
R8
R9
n@r@e@g
vReg
R5
!s110 1544351818
!i10b 1
!s100 iC>]ZFn^MCYAQ3VEHz]2<2
I8:]okO8M>k@O^l2efi@T81
R6
R11
S1
R0
w1544350708
R13
R14
R18
R7
r1
!s85 0
31
!s108 1544351818.000000
R16
R17
!i113 0
R8
R9
n@reg
